<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Distance" customClass="DistanceFromTimeViewController" customModule="How_Far_Ahead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-hO-hPu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Since Passed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-nS-uPS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-kz-DHW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uow-4c-7Pd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icB-eE-RuJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-QK-zA2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O63-Ku-Ukc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="znz-A2-mlD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="—" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-ce-Okf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-fm-Ind">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-8v-W3k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="A7U-Ui-Avv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-VJ-2EX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Xke-Tw-gzE"/>
                                    <constraint firstAttribute="height" constant="56" id="y39-QP-Jch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Compute!"/>
                                <connections>
                                    <action selector="computeButtonWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dxg-pU-AA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-5Q-oLg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-yF-kWN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nNb-xj-UHr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Om-hO-hPu" firstAttribute="leading" secondItem="vTZ-5Q-oLg" secondAttribute="leading" id="0xE-od-Rjg"/>
                            <constraint firstItem="uow-4c-7Pd" firstAttribute="top" secondItem="sxs-nS-uPS" secondAttribute="bottom" constant="45" id="2uT-Ke-Dh0"/>
                            <constraint firstItem="vTZ-5Q-oLg" firstAttribute="width" secondItem="sxs-nS-uPS" secondAttribute="width" id="6Hh-dl-kpy"/>
                            <constraint firstItem="hHA-QK-zA2" firstAttribute="leading" secondItem="aPf-fm-Ind" secondAttribute="leading" id="AYG-E6-geo"/>
                            <constraint firstItem="hcm-yF-kWN" firstAttribute="width" secondItem="MCo-8v-W3k" secondAttribute="width" id="BSf-a4-3O9"/>
                            <constraint firstItem="8tp-VJ-2EX" firstAttribute="top" secondItem="aYr-ce-Okf" secondAttribute="bottom" constant="21" id="Cl1-cP-sIU"/>
                            <constraint firstItem="MCo-8v-W3k" firstAttribute="baseline" secondItem="sxs-nS-uPS" secondAttribute="baseline" id="DAT-s7-C89"/>
                            <constraint firstItem="aYr-ce-Okf" firstAttribute="width" secondItem="MCo-8v-W3k" secondAttribute="width" id="DGE-08-aMA"/>
                            <constraint firstItem="8Om-hO-hPu" firstAttribute="width" secondItem="sxs-nS-uPS" secondAttribute="width" id="Dvy-VB-f5T"/>
                            <constraint firstItem="uow-4c-7Pd" firstAttribute="leading" secondItem="vTZ-5Q-oLg" secondAttribute="leading" id="Ewl-rd-758"/>
                            <constraint firstItem="O63-Ku-Ukc" firstAttribute="leading" secondItem="MCo-8v-W3k" secondAttribute="leading" id="GAD-ag-ARx"/>
                            <constraint firstItem="vTZ-5Q-oLg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="Gto-gg-5Jv"/>
                            <constraint firstItem="KXI-kz-DHW" firstAttribute="width" secondItem="aPf-fm-Ind" secondAttribute="width" id="Huf-8s-B4p"/>
                            <constraint firstItem="hHA-QK-zA2" firstAttribute="baseline" secondItem="vTZ-5Q-oLg" secondAttribute="baseline" id="IgJ-k6-5my"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPf-fm-Ind" secondAttribute="trailing" id="J2P-MS-zgM"/>
                            <constraint firstItem="icB-eE-RuJ" firstAttribute="leading" secondItem="aPf-fm-Ind" secondAttribute="leading" id="L3X-bl-1Av"/>
                            <constraint firstItem="aYr-ce-Okf" firstAttribute="baseline" secondItem="uow-4c-7Pd" secondAttribute="baseline" id="LkM-jH-viS"/>
                            <constraint firstItem="uow-4c-7Pd" firstAttribute="width" secondItem="sxs-nS-uPS" secondAttribute="width" id="MiY-6z-U8z"/>
                            <constraint firstItem="O63-Ku-Ukc" firstAttribute="width" secondItem="MCo-8v-W3k" secondAttribute="width" id="Rhp-jp-5pg"/>
                            <constraint firstItem="icB-eE-RuJ" firstAttribute="baseline" secondItem="uow-4c-7Pd" secondAttribute="baseline" id="T6g-ju-4pd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vTZ-5Q-oLg" secondAttribute="leading" id="Uj7-wq-9a1"/>
                            <constraint firstItem="MCo-8v-W3k" firstAttribute="leading" secondItem="sxs-nS-uPS" secondAttribute="trailing" constant="8" id="Y1v-bm-1lO"/>
                            <constraint firstItem="aPf-fm-Ind" firstAttribute="baseline" secondItem="8Om-hO-hPu" secondAttribute="baseline" id="YQs-Ll-55Z"/>
                            <constraint firstItem="O63-Ku-Ukc" firstAttribute="baseline" secondItem="8Om-hO-hPu" secondAttribute="baseline" id="aBK-kh-Jtr"/>
                            <constraint firstItem="O63-Ku-Ukc" firstAttribute="height" secondItem="MCo-8v-W3k" secondAttribute="height" id="bbu-Bw-h9X"/>
                            <constraint firstItem="sxs-nS-uPS" firstAttribute="leading" secondItem="vTZ-5Q-oLg" secondAttribute="leading" id="ceg-9j-wT6"/>
                            <constraint firstItem="KXI-kz-DHW" firstAttribute="leading" secondItem="aPf-fm-Ind" secondAttribute="leading" id="fHQ-FB-3Vf"/>
                            <constraint firstItem="8Om-hO-hPu" firstAttribute="top" secondItem="vTZ-5Q-oLg" secondAttribute="bottom" constant="45" id="gPj-wH-lSG"/>
                            <constraint firstItem="aPf-fm-Ind" firstAttribute="width" secondItem="hHA-QK-zA2" secondAttribute="width" id="jTe-W1-loJ"/>
                            <constraint firstItem="aYr-ce-Okf" firstAttribute="height" secondItem="MCo-8v-W3k" secondAttribute="height" id="jWx-fv-6Mu"/>
                            <constraint firstItem="KXI-kz-DHW" firstAttribute="leading" secondItem="MCo-8v-W3k" secondAttribute="trailing" constant="8" id="nae-KR-Ebf"/>
                            <constraint firstItem="hcm-yF-kWN" firstAttribute="height" secondItem="MCo-8v-W3k" secondAttribute="height" id="oEf-pA-wBq"/>
                            <constraint firstItem="8tp-VJ-2EX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="orI-aU-MYz"/>
                            <constraint firstItem="KXI-kz-DHW" firstAttribute="baseline" secondItem="sxs-nS-uPS" secondAttribute="baseline" id="p8G-0g-fFm"/>
                            <constraint firstItem="sxs-nS-uPS" firstAttribute="top" secondItem="8Om-hO-hPu" secondAttribute="bottom" constant="45" id="pnt-MG-caY"/>
                            <constraint firstItem="hcm-yF-kWN" firstAttribute="baseline" secondItem="vTZ-5Q-oLg" secondAttribute="baseline" id="qJg-mh-4nc"/>
                            <constraint firstItem="icB-eE-RuJ" firstAttribute="width" secondItem="aPf-fm-Ind" secondAttribute="width" id="qP7-Sf-ab0"/>
                            <constraint firstItem="hcm-yF-kWN" firstAttribute="leading" secondItem="MCo-8v-W3k" secondAttribute="leading" id="qyw-Uu-euo"/>
                            <constraint firstItem="aYr-ce-Okf" firstAttribute="leading" secondItem="MCo-8v-W3k" secondAttribute="leading" id="vR4-AY-mF9"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="9pv-A4-QxB" eventType="touchDown" id="t7C-WV-Tjo"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="first" id="acW-dT-cKf" userLabel="Distance"/>
                    <connections>
                        <outlet property="distanceTextField" destination="aYr-ce-Okf" id="OgR-MB-YRO"/>
                        <outlet property="fasterTextField" destination="hcm-yF-kWN" id="ewu-pU-avH"/>
                        <outlet property="slowerTextField" destination="O63-Ku-Ukc" id="ERT-Qa-wUo"/>
                        <outlet property="timeSincePassedTextField" destination="MCo-8v-W3k" id="Ngs-Ls-is7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Time-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Time" customClass="TimeFromDistanceViewController" customModule="How_Far_Ahead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Faster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-gt-mkj">
                                <frame key="frameInset" minX="16" minY="57" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Slower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-j0-bLJ">
                                <frame key="frameInset" minX="16" minY="122" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A97-L6-Zm3">
                                <frame key="frameInset" minX="265" minY="188" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time to Get Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Se-0nd">
                                <frame key="frameInset" minX="16" minY="253" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-KG-3jB">
                                <frame key="frameInset" minX="265" minY="253" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-fH-PjC">
                                <frame key="frameInset" minX="168" minY="54" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nXn-Uq-fvP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-wv-wQo">
                                <frame key="frameInset" minX="168" minY="119" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dCK-Lb-2KQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="—" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o43-Cm-UHq">
                                <frame key="frameInset" minX="168" minY="250" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-sY-VWF">
                                <frame key="frameInset" minX="168" minY="184" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="djO-vt-wFj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70I-LT-hUh">
                                <frame key="frameInset" minX="68" minY="301" width="184" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JJ7-7h-HJn"/>
                                    <constraint firstAttribute="height" constant="56" id="de9-bt-hJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Compute!"/>
                                <connections>
                                    <action selector="computeButtonWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SKx-7g-Xbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-2L-b9Q">
                                <frame key="frameInset" minX="265" minY="57" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time Since Passed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Tf-KGY">
                                <frame key="frameInset" minX="16" minY="188" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-TU-Unq">
                                <frame key="frameInset" minX="265" minY="122" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8I-2L-b9Q" firstAttribute="leading" secondItem="Gef-TU-Unq" secondAttribute="leading" id="1Hs-hE-PDb"/>
                            <constraint firstItem="v1Q-KG-3jB" firstAttribute="baseline" secondItem="Uki-Se-0nd" secondAttribute="baseline" id="1Nh-fI-YeT"/>
                            <constraint firstItem="Gef-TU-Unq" firstAttribute="width" secondItem="M8I-2L-b9Q" secondAttribute="width" id="76G-9o-TM0"/>
                            <constraint firstItem="gdu-wv-wQo" firstAttribute="leading" secondItem="B9J-sY-VWF" secondAttribute="leading" id="8ax-zh-ERn"/>
                            <constraint firstItem="gdu-wv-wQo" firstAttribute="baseline" secondItem="DBU-j0-bLJ" secondAttribute="baseline" id="8z7-d2-5Xe"/>
                            <constraint firstItem="gdu-wv-wQo" firstAttribute="width" secondItem="B9J-sY-VWF" secondAttribute="width" id="9za-yY-tFq"/>
                            <constraint firstItem="B9J-sY-VWF" firstAttribute="baseline" secondItem="LT5-Tf-KGY" secondAttribute="baseline" id="BOu-3C-Xue"/>
                            <constraint firstItem="Gef-TU-Unq" firstAttribute="baseline" secondItem="DBU-j0-bLJ" secondAttribute="baseline" id="C8T-kz-6Yt"/>
                            <constraint firstItem="YHR-fH-PjC" firstAttribute="baseline" secondItem="T9k-gt-mkj" secondAttribute="baseline" id="DkI-Y8-Fuh"/>
                            <constraint firstItem="B9J-sY-VWF" firstAttribute="leading" secondItem="LT5-Tf-KGY" secondAttribute="trailing" constant="8" id="E0Y-nB-jxG"/>
                            <constraint firstItem="A97-L6-Zm3" firstAttribute="width" secondItem="Gef-TU-Unq" secondAttribute="width" id="EX4-8y-F7U"/>
                            <constraint firstItem="o43-Cm-UHq" firstAttribute="baseline" secondItem="Uki-Se-0nd" secondAttribute="baseline" id="MbJ-xq-QrQ"/>
                            <constraint firstItem="70I-LT-hUh" firstAttribute="top" secondItem="o43-Cm-UHq" secondAttribute="bottom" constant="21" id="PfU-JG-vvy"/>
                            <constraint firstItem="M8I-2L-b9Q" firstAttribute="baseline" secondItem="T9k-gt-mkj" secondAttribute="baseline" id="Q2A-NN-Uvc"/>
                            <constraint firstItem="YHR-fH-PjC" firstAttribute="leading" secondItem="B9J-sY-VWF" secondAttribute="leading" id="QYE-xo-ycM"/>
                            <constraint firstItem="A97-L6-Zm3" firstAttribute="baseline" secondItem="LT5-Tf-KGY" secondAttribute="baseline" id="Stw-5y-cY4"/>
                            <constraint firstItem="T9k-gt-mkj" firstAttribute="width" secondItem="LT5-Tf-KGY" secondAttribute="width" id="Xr2-8K-tLc"/>
                            <constraint firstItem="DBU-j0-bLJ" firstAttribute="top" secondItem="T9k-gt-mkj" secondAttribute="bottom" constant="45" id="Y0v-aQ-wHB"/>
                            <constraint firstItem="o43-Cm-UHq" firstAttribute="leading" secondItem="B9J-sY-VWF" secondAttribute="leading" id="anK-yT-MS0"/>
                            <constraint firstItem="Uki-Se-0nd" firstAttribute="width" secondItem="LT5-Tf-KGY" secondAttribute="width" id="auy-fD-zbG"/>
                            <constraint firstItem="v1Q-KG-3jB" firstAttribute="width" secondItem="Gef-TU-Unq" secondAttribute="width" id="bSW-bv-2OD"/>
                            <constraint firstItem="YHR-fH-PjC" firstAttribute="width" secondItem="B9J-sY-VWF" secondAttribute="width" id="dd5-wK-re8"/>
                            <constraint firstItem="LT5-Tf-KGY" firstAttribute="top" secondItem="DBU-j0-bLJ" secondAttribute="bottom" constant="45" id="dkV-eI-pIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gef-TU-Unq" secondAttribute="trailing" id="dxq-xo-KFR"/>
                            <constraint firstItem="gdu-wv-wQo" firstAttribute="height" secondItem="B9J-sY-VWF" secondAttribute="height" id="fOH-hd-zgf"/>
                            <constraint firstItem="DBU-j0-bLJ" firstAttribute="width" secondItem="LT5-Tf-KGY" secondAttribute="width" id="fTU-lm-qRb"/>
                            <constraint firstItem="LT5-Tf-KGY" firstAttribute="leading" secondItem="T9k-gt-mkj" secondAttribute="leading" id="fwD-xQ-k51"/>
                            <constraint firstItem="v1Q-KG-3jB" firstAttribute="leading" secondItem="Gef-TU-Unq" secondAttribute="leading" id="g5e-KS-0lH"/>
                            <constraint firstItem="DBU-j0-bLJ" firstAttribute="leading" secondItem="T9k-gt-mkj" secondAttribute="leading" id="hz0-Qk-18T"/>
                            <constraint firstItem="Uki-Se-0nd" firstAttribute="leading" secondItem="T9k-gt-mkj" secondAttribute="leading" id="iBR-aR-M82"/>
                            <constraint firstItem="o43-Cm-UHq" firstAttribute="height" secondItem="B9J-sY-VWF" secondAttribute="height" id="j1o-n5-MLU"/>
                            <constraint firstItem="A97-L6-Zm3" firstAttribute="leading" secondItem="B9J-sY-VWF" secondAttribute="trailing" constant="8" id="qMW-tT-dp8"/>
                            <constraint firstItem="o43-Cm-UHq" firstAttribute="width" secondItem="B9J-sY-VWF" secondAttribute="width" id="tFW-aA-wvv"/>
                            <constraint firstItem="A97-L6-Zm3" firstAttribute="leading" secondItem="Gef-TU-Unq" secondAttribute="leading" id="tpO-dJ-Xl5"/>
                            <constraint firstItem="YHR-fH-PjC" firstAttribute="height" secondItem="B9J-sY-VWF" secondAttribute="height" id="xxc-EH-Uu6"/>
                            <constraint firstItem="Uki-Se-0nd" firstAttribute="top" secondItem="LT5-Tf-KGY" secondAttribute="bottom" constant="45" id="zCG-Wl-TVh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n" userLabel="Time"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
